upstream myapp {
    server unix:///home/root/privatecreature/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  privatecreature.com;
    root /home/root/privatecreature/current/public;

    try_files $uri/index.html $uri @puma;
    location @puma {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://myapp;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/root/privatecreature/current/public;
    }
}